<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Welcome to Firebase Hosting</title>

  <script defer src="bundle.js"></script>

  <style media="screen">
    body {
      background: #ECEFF1;
      color: rgba(0, 0, 0, 0.87);
      font-family: Roboto, Helvetica, Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    #message {
      background: white;
      max-width: 360px;
      margin: 100px auto 16px;
      padding: 32px 24px;
      border-radius: 3px;
    }

    #message h2 {
      color: #ffa100;
      font-weight: bold;
      font-size: 16px;
      margin: 0 0 8px;
    }

    #message h1 {
      font-size: 22px;
      font-weight: 300;
      color: rgba(0, 0, 0, 0.6);
      margin: 0 0 16px;
    }

    #message p {
      line-height: 140%;
      margin: 16px 0 24px;
      font-size: 14px;
    }

    #message a {
      display: block;
      text-align: center;
      background: #039be5;
      text-transform: uppercase;
      text-decoration: none;
      color: white;
      padding: 16px;
      border-radius: 4px;
    }

    #message,
    #message a {
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    }

    #load {
      color: rgba(0, 0, 0, 0.4);
      text-align: center;
      font-size: 13px;
    }

    #form-container {
      display: flex;
      flex-direction: column;
      margin-top: 20px;
      width: 300px;
    }

    @media (max-width: 600px) {

      body,
      #message {
        margin-top: 0;
        background: white;
        box-shadow: none;
      }

      body {
        border-top: 16px solid #ffa100;
      }
    }

    input {
      margin: 8px 0;
    }

    #login-container {
      background-color: #039be5;
      padding: 20px;
      border-radius: 8px;
      display: flex;
      flex-direction: column;
    }


    #form-container {
      background-color: #039be5;
      padding: 20px;
      border-radius: 8px;
    }

    #user-details {
      color: white;
      margin-top: 10px;
      border: #fff solid 1px;
      border-radius: 8px;
      padding: 8px;
    }
  </style>
</head>

<body>
  <div id="message">
    <h2>Welcome</h2>
    <h1>Firebase Hosting Setup Complete</h1>
    <p>You're seeing this because you've successfully setup Firebase Hosting. Now it's time to go build something
      extraordinary!</p>
    <a target="_blank" href="https://firebase.google.com/docs/hosting/">Open Hosting Documentation</a>
  </div>
  <p id="load">Firebase SDK Loading&hellip;</p>

  <div id="login-container">
    <button id="login-button">Login with Google</button>
    <button id="logout-button" style="display: none;">Logout</button>
    <p id="user-details">No User logged in</p>
  </div>

  <div id="form-container">
    <input id="name-input" placeholder="name" type="text">
    <input id="email-input" placeholder="email" type="text">
    <input id="image-url-input" placeholder="image url" type="text">

    <button id="click-button">Click me</button>
  </div>

</body>

</html>